#include <stdio.h>
int main()
{
  // int num = 10; // 声明一个int类型的变量,起名为num,存储10个数据
  // int *ptr = &num; // 声明了一个int* 类型的指针变量,指向了num变量的内存地址
  // ptr + 1;

  int arr[] = {10, 20, 30, 40, 50}; // 声明了一个int[]类型的数组,起名为arr,存储5个数据,连续存储的
  int *ptr = &arr[0];               // 声明一个int*类型的指针变量,指向了数组中第一个元素的内存地址
  for (int i = 0; i < 5; i++)
  {
    printf("每个元素的内存地址:%p,每个元素数据值:%d\n", &arr[i], arr[i]);
  }
  printf("\n=================\n");
  printf("ptr指针变量指向的内存地址:%p,该空间中的数据是:%d\n", ptr + 3, *(ptr + 3));
  // printf("ptr指针变量指向的内存地址:%p\n", ptr);
  // printf("数组中第一个元素的内存地址:%p\n", &arr[0]);
  ptr += 3; // 当前的指针变量向后移动3个单位,也就是移动了12个字节
  printf("ptr指针变量指向的内存地址:%p,该空间中的数据是:%d\n", ptr, *ptr);
  ptr -= 2; // 当前的指针变量向前移动2个单位,也就是移动了8个字节
  printf("ptr指针变量指向的内存地址:%p,该空间中的数据是:%d\n", ptr, *ptr);
  // // 指针加减整数:就是指针变量可以进行加减整数的操作,就是在移动指针变量中内存地址的的指向

  return 0;
}