#include <stdio.h>
int main()
{
  // 定义一个数组
  int arr[] = {10,20,30,40,50};
  // 定义一个数组指针
  int(*ptr)[] = &arr;
  // 指向不同
  // arr数组名,指向的是数组中第一个元素的地址,也是数组的内存地址
  // ptr是数组指针变量,指向的数组的内存地址
  // 类型不同
  // arr是数组名,类型是int[] 
  // ptr是数组指针变量,类型是 int(*)[]
  // 可变性不同
  // arr的指向不能改变   arr = {1,2,3,4,5}; 会报错
  // 数组指针ptr指向可以改变 int nums[] = {1,2,3}; ptr = &nums;
  // int nums[5]; // 数组名是有自己的内存地址,默认的内存地址(第一个元素的内存地址)
  // int(*ptr)[3]; // 没有任何指向,是野指针
  // 数组名可以使用访问数组中的数据元素,配合索引值
  // 数组指针要想访问数组中的元素值,需要解引用

  // 指针数组和数组指针有什么区别,如何理解


  return 0;
}