#include <stdio.h>
int main()
{
  // 逻辑运算符: &&(逻辑与)---并且 ||(逻辑或)--或者 !(逻辑非)--取非
  // 逻辑与:该运算符连接起来的式子的结果,看两个表达式是否都成立
  // 逻辑与简化总结:只要有一个表达式不成立,结果就是0
  // 逻辑与有短路情况:第一个表达式结果如果为0,则后面不执行了

  // 逻辑或:该运算符连接起来的式子的结果,看其中一个表达式是否成立
  // 逻辑或简化总结:只要有一个表达式成立,则结果就是1
  // 逻辑或有短路情况:第一个表达式结果如果为1,则后面不执行了

  int x = 20;
  int y = 10;
  // printf("x>10&&y>5 逻辑与 运算符的表达式 结果为:%d\n", x > 10 && y > 5);
  // printf("x>10&&y>5 逻辑与 运算符的表达式 结果为:%d\n", x < 10 && y > 5);

  // printf("x>10||y>5 逻辑或 运算符的表达式 结果为:%d\n", x <5 || y > 5);
  // printf("x>10||y>5 逻辑或 运算符的表达式 结果为:%d\n", x >5 || y > 5);

  printf("x>10 逻辑非 运算符的表达式 结果为: %d\n",!(x>10));
  printf("x<10 逻辑非 运算符的表达式 结果为: %d\n",!(x<10));

  return 0;
}