#include <stdio.h>
int main()
{
  // 三元运算符   ?:
  // 由三元运算符连接起来的表达式,叫三元运算表达式
  // 三元运算表达式语法: 表达式1?表达式2:表达式3;
  // 执行过程:先执行表达式1,得到一个结果,该结果一般为布尔类型.如果值为真,则执行表达式2,否则执行表达式3,整个的三元表达式结果就是表达式2或者是表达式3的执行结果
  // 例子:需求:求两个数字中的最大值
  // int x = 30;
  // int y = 20;
  // int max_num = x > y ? x : y;
  // printf("最大值结果为:%d\n",max_num);

  // 求三个数字中的最大值
  int x = 20, y = 30, z = 10;
  // 装的写法
  int max_num = (x > y) ? (x > z ? x : z) : (y > z ? y : z);
  printf("最大值:%d\n",max_num);

  return 0;
}