#include <stdio.h>
int main()
{
  // 声明了一个数组(没有初始化)
  // int nums1[3];
  // // 定义了一个数组(初始化)
  // int nums2[3] = {10,20,30};

  // 定义了一个数组,数组元素的类型是int,长度是5,索引是从0到4结束
  //  // nums这个数组的类型 int[5]
  int nums[5] = {10, 20, 30, 40, 50};
  // 访问数组中元素值,通过索引的方式
  printf("%d\n", nums[0]); // 索引为0的位置的数据值
  nums[0] += 100;
  printf("%d\n", nums[0]); // 索引为0的位置的数据值
  printf("%d\n", nums[1]); // 索引为1的位置的数据值
  printf("%d\n", nums[2]); // 索引为2的位置的数据值
  printf("%d\n", nums[3]); // 索引为3的位置的数据值
  printf("%d\n", nums[4]); // 索引为4的位置的数据值
  // 数组越界:索引不在范围之内,还要通过索引访问数组中的元素值
  // printf("%d\n",nums[-1]+10);
  // printf("%d\n",nums[5]-10);

  return 0;
}