#include <stdio.h>
int main()
{
  /*
    数组:指的是一个容器,用来存储一组数据,数据的类型是相同的
    数组:用来存储一组(多个)相同类型数据的容器
    元素:数组中的每个数据都是一个元素
    索引(下标/角标)作用:用来获取或者修改数组中元素的,可以看成是一个编号(标识)
    索引(下标/角标):任何一个数组的索引都是从0开始的,到数组的长度减1结束
    数组长度:数组中元素的个数,也就是索引最大值加1就是长度



  */

  // 定义数组方式1:先声明数组,然后再赋值
  // 声明数组的语法1: 数据类型名 数组名 [长度] ;
  // int nums[5]; // 声明了一个空数组,该数组的长度为5,数组中可以存储5个数据,索引是从0到4结束
  // // 通过索引(下标/角标)的方式获取某个指定位置,进行数据的存储
  // nums[0] = 10; // 第一个元素值是10,索引为0的位置数据是10,数组中的第一个元素位置存储了10这个数据
  // nums[1] = 20;
  // nums[2] = 30;
  // nums[3] = 40;
  // nums[4] = 50;

  // 定义数组的语法2: 数据类型名 数组名[长度] = {元素1,元素2,...};
  // 声明数组的同时,直接进行初始化(声明的同时直接进行赋值)操作
  // int nums[3] = {10,20,30};

  // 定义数组的语法3:数据类型名 数组名[] = {元素1,元素2,...};
  // 声明数组的同时直接进行初始化,没有设定长度
  // int nums[] = {10, 20, 30, 40, 50};

  return 0;
}