#include <stdio.h>

// 输出两句话,打招呼的内容即可

// 声明一个函数(声明一个没有参数,没有返回值的函数)
void show_hello(){
  printf("hello\n");
  printf("what are you no sha lei\n");
}
int main()
{
  /*
    函数:就是一些重复代码的封装,里面封装了很多重复使用的代码
    函数的作用:代码的重复使用,代码的重用
    函数的使用过程:首先,需要先声明函数(定义函数),然后在需要使用这段代码的位置调用函数
    函数的使用过程:定义(声明)函数,调用函数


  */

  /*
    要想使用函数:
    1. (使用系统的库函数)需要先引入头文件,然后调用后函数即可
    2. (使用自定义的函数)需要先声明,然后调用即可
    函数的声明的基本语法:
    返回值类型 函数名([参数列表]){
      函数体;
    }
    返回值类型:数据类型(char/short/int/double/float...void)
    函数名:就是标识符的名字,要尽可能的有意义,推荐使用标识符的命名规范
    参数列表:就是多个变量的声明
    函数体:就是代码语句
    标识符:变量名/常量明/数组名/函数名
    一个函数最好就是一个功能

    例子:求两个数字的和
    int get_sum(int x,int y){
      return x+y;
    }



    函数的声明的基本语法:
    返回值类型 函数名([参数列表]){
      函数体;
      return 数据(可有可无);
    }
    如果return 后面有数据,那么返回值类型的位置就必须设定对应的某种数据类型
    如果return 后面没有数据,那么绘制类型的位置就可以是void即可


  */

  // 使用函数--->调用函数
  show_hello();
  show_hello();
  return 0;
}