#include <stdio.h>
int main()
{
  // 数据类型,用来声明变量的.一旦一个变量中存储了数据,那么在内存中会根据这个变量中的数据开辟对应类型的空间
  // 简述: 不同的数据对应着不同的类型,会分配不同的空间大小
  // int 整数类型----占4个字节----10
  // 0000 0000 0000 0000 0000 0000 0000 1010
  // double 小数类型(浮点类型)---占8个字节 ----3.14
  int num = 10;


  return 0;
}