#include <stdio.h>
int main()
{
  // 分支语句之双向分支语句:
  // if-else语句:if和else都是关键字
  /*
    if-else语句语法:
    if(条件表达式){
      执行语句1/代码块1;
    }else{
      执行语句2/代码块2;
    }
    执行过程:
      代码执行到if(条件表达式) 这行代码的时候, 先判断条件表达式是否成立(是否为真),如果为真,则执行语句1(代码块1),否则执行语句2(代码块2)


    例子:
      提示用户输入年龄,如果成年则提示可以观看,否则提示,回家写作业去

  */
  // int age;
  // printf("请您输入年龄:\n"); // 提示用户输入年龄数据
  // scanf("%d", &age);         // 从标准输入流中读取年龄数据,存储到age变量中
  // // 判断年龄是否大于等于18岁
  // if (age>=18)
  // {
  //   printf("可以观看电影了!\n");
  // }
  // else
  // {
  //   printf("回家写作业去,看什么看,不让看!\n");
  // }
  // printf("程序结束\n");

  // 简化版(升级版)
  int age;
  printf("请您输入年龄:\n"); // 提示用户输入年龄数据
  scanf("%d", &age);         // 从标准输入流中读取年龄数据,存储到age变量中
  // 判断年龄是否大于等于18岁
  // if (age>=18)
  // {
  //   printf("可以观看电影了!\n");
  // }
  // else
  // {
  //   printf("回家写作业去,看什么看,不让看!\n");
  // }
  printf("%s",age>=18?"可以观看电影了!\n":"回家写作业去,看什么看,不让看!\n");
  printf("程序结束\n");

  return 0;
}