#include <stdio.h>
int main()
{

  // 分支语句之多向分支语句:
  // if-else-if语句:
  /*
    if-else-if语句:if是关键字,else是关键字,else-if关键字

    if-else-if语句语法:
    写法1:
    if(条件表达式1){
      执行语句1;
    }else if(条件表达式2){
      执行语句2;
    }else if(条件表达式3){
      执行语句3;
    }...

    if-else-if语句执行过程:
      代码执行到if(条件表达式1)这一行的时候,判断该表达式1是否成立(是否为真),如果为真,则执行语句1;
      如果表达式1结果为假,则执行else if(条件表达式2)这行代码,判断表达式2是否成立(是否为真),如果为真,则执行语句2,否则执行 else if(条件表达式3)这行代码,判断表达式3是否成立(是否为真),如果成立,则执行语句3,否则结束


  if(条件表达式1){
      执行语句1;
    }else if(条件表达式2){
      执行语句2;
    }else if(条件表达式3){
      执行语句3;
    }else{
      执行语句4;
    }


     if-else-if-else语句执行过程:
      代码执行到if(条件表达式1)这一行的时候,判断该表达式1是否成立(是否为真),如果为真,则执行语句1;
      如果表达式1结果为假,则执行else if(条件表达式2)这行代码,判断表达式2是否成立(是否为真),如果为真,则执行语句2,否则执行 else if(条件表达式3)这行代码,判断表达式3是否成立(是否为真),如果成立,则执行语句3,否则执行else大括号中的语句,就结束了


    例子: 提示用户输入一个分数,如果分数大于等于90,则提示,奖励一个包子(很棒)
    如果分数大于等于80,则提示,奖励一个馒头(很棒)
    如果分数大于等于60,则提示,奖励一个油条(很棒)
    否则,则提示,奖励一个花卷(很棒)

  */
  int score;
  printf("请您输入一个分数:\n");
  scanf("%d", &score); // 从标准输入流读取分数存储到score变量中
  if (score >= 90 && score <= 100)
  {
    printf("奖励一个包子,很棒\n");
  }
  else if (score >= 80)
  {
    printf("奖励一个馒头,很棒\n");
  }
  else if (score >= 60)
  {
    printf("奖励一个油条,很棒\n");
  }
  else
  {
    printf("奖励一个花卷,没关系,你很棒了,继续加油");
  }
  printf("程序结束\n");

  return 0;
}