#include <stdio.h>
int main()
{
  // 循环语句:while循环,do-while循环,for循环

  // while循环
  /*
    while循环,while关键字
    while循环语法:

    int 变量 = 0;
    while(循环条件){
      循环语句;
      变量++;
    }

    while循环执行过程:代码执行到while(循环条件)这一行的时候,先判断循环条件是否成立,如果不成立则直接跳出循环,如果成立,则执行循环语句,然后加1,之后再次判断循环条件是否成立,如果不成立则跳出循环,如果成立,则继续执行循环语句......

    例子:循环输出10次,每天吃饱了几个包子

  */

  int i = 0; // 计数器
  while (i < 10)
  {
    printf("第%d天吃了第%d个包子\n", i, i);
    i++; // 计数器
  }
  printf("i的值是:%d \n", i);

  // 注意点:如果一个循环,没有计数器,此时是一个死循环(无限循环)

  return 0;
}