#include <stdio.h>
// 声明一个函数
void func1(){
  printf("这是一个函数\n");
}
int main()
{
  // 函数指针:就是一个指针变量,指向的是函数的内存地址
  // 函数指针作用:间接使用一个函数
  // 函数名(); 调用函数
  // 函数名字中存储的是该函数的内存地址
  // 函数指针声明语法:
  // 返回值类型 (*函数指针变量名)([参数列表]);
  // 例子:定义一个函数指针指向某个函数的内存地址
  // void (*my_func)();
  // // 为函数指针变量赋值
  // my_func = func1;
  // // 调用func1这个函数
  // func1();
  // my_func();
  // 声明函数指针变量的同时进行初始化
  void (*my_func)() = func1;
  func1();
  my_func();

  // func1();
  // printf("%p\n",func1); // 函数名字中是啥
  // printf("%p\n",&func1); // 取地址函数名字中是啥



   return 0;
}